global
	log /dev/log	local0
	log /dev/log	local1 notice
	maxconn 2000
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries 3
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	

frontend myfrontend
	bind *:8025
	mode http
	default_backend mybackend

backend mybackend
	mode http
   	 balance roundrobin
	 stats enable
	 stats auth admin:admin
	 stats uri /haproxy?stats
   	 option forwardfor
   	 http-request set-header X-Forwarded-Port %[dst_port]
   	 http-request add-header X-Forwarded-Proto https if { ssl_fc }
   	 option httpchk HEAD / HTTP/1.1\r\nHost:localhost
   	 server mail1 ${WEB_SERVICE_IP1}:${WEB_SERVICE_PORT1} check
   	 server mail2 ${WEB_SERVICE_IP2}:${WEB_SERVICE_PORT2} check
   	 
