global
	log /dev/log	local0
	log /dev/log	local1 notice
	maxconn 2000
	daemon

defaults
	log	global
	maxconn 1000
	retries 3
	option	dontlognull

        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen stats 
	bind *:8404
	mode http
	log global

	stats enable
	stats hide-version
	stats refresh 10s
	stats show-node
	stats auth EasyNotes:1234
	stats uri /stats
	

frontend myfrontendhttp
	bind *:80 v4v6
	mode http
	redirect scheme https if !{ ssl_fc }

frontend myfrontend
	bind *:443
	mode tcp
	option tcplog
	default_backend mybackend

backend mybackend
	mode tcp
   	balance roundrobin
	 
   	 option ssl-hello-chk
   	
   	 server web01 ${WEB_SERVICE_IP1}:${WEB_SERVICE_PORT1} check
   	 server web02 ${WEB_SERVICE_IP2}:${WEB_SERVICE_PORT2} check
   	 
