# easyNotes

./: .gitignore  .project  README.md  docker-compose.yml  haproxy.cfg  pom.xml
DockerEasynotes/: ComandosUtilesDocker  after_config_mysql  copiacompose  docker-compose.yml  easynotesdump.sql
DockerEasynotes/Files/: copia
DockerEasynotes/MiscelaniaNoSeUsa/InicializarBBDD/: docker-compose.yml
DockerEasynotes/ServicioHaproxyMail/: haproxy.cfg
DockerEasynotes/ServicioHaproxyWeb/: haproxy.cfg
DockerEasynotes/ServicioMail/: Dockerfile
DockerEasynotes/ServicioWeb/: Dockerfile  run.sh
DockerEasynotes/master_slave_config/: Dockerfile  master_slave.sh
DockerEasynotes/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
DockerEasynotes/mysql/easynotes/: apunte.frm  apunte.ibd  apunte_tags.frm  apunte_tags.ibd  asignatura.frm  asignatura.ibd  carrera.frm  carrera.ibd  hibernate_sequence.ibd  tag.ibd  universidad.frm  universidad.ibd  usuario.frm  usuario.ibd  usuario_roles.ibd
DockerEasynotes/mysql/master/: DockerFile  my.cnf  replic-master.sql
DockerEasynotes/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  (+6 more)
DockerMySQLMasterSlaveTest/: after_config  docker-compose.yml
DockerMySQLMasterSlaveTest/master/: DockerFile  replic-master.sql
DockerMySQLMasterSlaveTest/mysql-master/: DockerFile  my.cnf  replic-master.sql
DockerMySQLMasterSlaveTest/mysql-slave/: DockerFile  my.cnf  replic-slave.sql
DockerMySQLMasterSlaveTest/slave/: my.cnf
easynotes/: .gitignore  easyNotes.uml  pom.xml
mailRest/: pom.xml
mailRest/src/main/java/es/dad/easynotes/: Email.java  EmailController.java  MailRestApplication.java
mailRest/src/main/resources/: application.properties
mailRest/src/test/java/es/dad/easynotes/: SendEmailTest.java
resREADME/: diagramaDocker (1).drawio  diagramaDocker.drawio
(+505 files in other folders)
