spring.mustache.suffix=.html
        
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.datasource.url=jdbc:mysql://localhost/easynotes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=easynotes
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

valor.hazelcast.ip=127.0.0.1
valor.mail.ip= 127.0.0.1

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret



